{
  "name": "pwdless",
  "version": "1.0.2",
  "main": "src/lib/main.js",
  "types": "src/lib/main.d.ts",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./src/lib/main.js",
      "types": "./src/lib/main.d.ts",
      "require": "./src/lib/main.js",
      "default": "./src/lib/main.js"
    },
    "./src/lib/main.js": "./src/lib/main.js"
  },
  "keywords": [
    "security",
    "password",
    "less",
    "email",
    "otp"
  ],
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "nodemailer": "^6.9.3",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "eslint": ">=5.16.0",
    "dotenv-safest": "^1.1.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^3.0.0"
  }
}
